log4j.rootLogger= DEBUG, console ,file
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=docker.log
log4j.appender.file.MaxFileSize=30000KB 
log4j.appender.file.MaxBackupIndex=100
#log4j.appender.file.DatePattern='.'yyyy-MM
log4j.appender.file.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss:SSS} [%p] (%t) %m%n
log4j.logger.org.apache.zookeeper=ERROR,file
